<!DOCTYPE html>
<meta charset="utf-8">
<style>
    svg {
    font: 10px sans-serif;
    padding: 10px;
    }

    .axis,
    .frame {
    shape-rendering: crispEdges;
    }

    .axis line {
    stroke: #ddd;
    }

    .axis path {
    display: none;
    }

    .cell text {
    font-weight: bold;
    text-transform: capitalize;
    }

    .frame {
    fill: none;
    stroke: #aaa;
    }

    circle {
    fill-opacity: .8;
    }

    circle.hidden {
    fill: #ccc !important;
    }

    .extent {
    fill: #000;
    fill-opacity: .125;
    stroke: #fff;
    }
</style>
<link rel="stylesheet" href="311551096.css">
<script src="https://d3js.org/d3.v3.min.js"></script>
<body>
    <h1 class = title>Brushable Scatter Plot Matrix</h1>
    <h2 class = ID>311551096 錢承</h2>
    <div class="container">
        <script src="311551096.js"></script>
    </div>
</body>