<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    text-align: center;
    margin: 0 auto;
    display: table;
    font-family: "Helvetica Neue", sans-serif;
  }
  rect.selected {
    stroke: #000;
    stroke-width: 1px;
  }
  .axis .domain {
    display: none;
  }
  .axis .tick text.selected {
    font-weight: bold;
    font-size: 1.2em;
    fill: #47ff63;
  }
  .axis .tick line.selected {
    stroke: #47ff63;  
  }
  .tip {
    position: absolute;
    font-size: .8em;
    text-align: center;
    text-shadow: -1px -1px 1px #ffffff, -1px 0px 1px #ffffff, -1px 1px 1px #ffffff, 0px -1px 1px #ffffff, 0px 1px 1px #ffffff, 1px -1px 1px #ffffff, 1px 0px 1px #ffffff, 1px 1px 1px #ffffff;
  }    

  #legend {
    margin-bottom: 10px;
  }
  #legend text {
    font-size: .8em;
  }
  </style>
</head>

<body>
    <h1 class = title>Correlation Matrix</h1>
        <h2 class = ID>311551096</h2>
        <a href="311551096.html">
            <button>Back</button></p>
        </a>
        <div id="menus">
          artists
          <span id="artists_menu"></span>
      </div>

      </div>
        <div id="legend"></div>
        <div id="grid"></div>
                
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/jeezy@1.12.11/lib/jeezy.min.js"></script>
    <script src="https://unpkg.com/data2grid@1.0.0/build/data2grid.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.5/chroma.min.js"></script>
    <script src="CorrelationMatrix.js"></script>
    <link rel="stylesheet" href="CorrelationMatrix.css">

</body>
</html>
