<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .horizon {
        border-top: solid 1px #000;
        border-bottom: solid 1px #000;
        overflow: hidden;
        position: relative;
    }

    .horizon + .horizon {
        border-top: none;
    }

    .horizon canvas {
        display: block;
        image-rendering: pixelated;
    }

    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        white-space: nowrap;
    }

    .horizon .title {
        left: 0;
    }

    .horizon .value {
        right: 0;
    }


</style>

<title>Horizon Chart</title>
<div id="tooltip" style="position: absolute; visibility: hidden; padding: 10px; background: white; border: 1px solid #ccc; border-radius: 5px; pointer-events: none;"></div>

<h1>Horizon Chart</h1>
<h2 class = ID>311551096 錢承</h2>
<body></body>

<script src="https://d3js.org/d3.v6.js"></script>
<script src="https://npmcdn.com/d3-horizon-chart/build/d3-horizon-chart.min.js"></script>
<script src="311551096.js"></script>
